# Tooltip

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/libraris/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraris/demo/: MainActivity.java
app/src/main/java/com/libraris/demo/module/: ToastDemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/libraris/demo/: ExampleUnitTest.java
tooltip/: build.gradle
tooltip/src/androidTest/java/com/liushiyu/tooltip/: ExampleInstrumentedTest.java
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/liushiyu/tooltip/: Tooltip.java
tooltip/src/main/java/com/liushiyu/tooltip/agent/: DialogAgent.java  LoadingAgent.java  SheetAgent.java  ToastAgent.java
tooltip/src/main/java/com/liushiyu/tooltip/core/base/: BaseDialog.java
tooltip/src/main/java/com/liushiyu/tooltip/core/dialog/: AlertDialog.java
tooltip/src/main/java/com/liushiyu/tooltip/core/loading/: LoadingDialog.java
tooltip/src/main/java/com/liushiyu/tooltip/core/sheet/: SheetDialog.java
tooltip/src/main/java/com/liushiyu/tooltip/core/toast/: ToastUtils.java
tooltip/src/main/java/com/liushiyu/tooltip/core/toast/auxiliary/: CustomToast.java  IToast.java  SafeToastContext.java  SystemToast.java  UniversalToast.java
tooltip/src/main/res/drawable/: background_dialog_alert.xml  background_dialog_button.xml  background_dialog_loading.xml  background_white_item_selector.xml  background_white_item_selector_normal.xml  button_dialog_background_disabled_left_right.xml  button_dialog_background_pressed_left_right.xml  indeterminate_loading_6_0.xml
tooltip/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml  dialog_sheet_item_view.xml  dialog_sheet_view.xml  toast_clickable.xml  toast_emphasize.xml  toast_universal.xml  view_common_include_line.xml
tooltip/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
tooltip/src/test/java/com/liushiyu/tooltip/: ExampleUnitTest.java
(+1 files in other folders)
